# how-tomcat-works

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/zzuduoduo/chapter1/: HttpServer.java  HttpServerTest.java  Request.java  Response.java
chapter1/src/test/java/com/zzuduoduo/chapter1/: HttpServer.java
chapter2/: pom.xml
chapter2/src/main/java/com/zzuduoduo/chapter2/: Constants.java  HttpServer.java  HttpServer2.java  HttpServerTest.java  PrimitiveServlet.java  Processor.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
chapter3/: pom.xml
chapter3/src/main/java/com/zzuduoduo/chapter3/: RequestStream.java  ResponseStream.java  ResponseWriter.java
chapter4/: README.md  pom.xml
chapter4/src/main/java/com/zzuduoduo/: Lifecycle.java  LifecycleException.java  Request.java
chapter4/src/main/java/com/zzuduoduo/chapter5/: Connector.java  HttpRequest.java  Lifecycle.java  LifecycleException.java
chapter4/src/main/java/com/zzuduoduo/connector/: HttpResponseBase.java  RequestBase.java  ResponseStream.java  ResponseWriter.java
chapter4/src/main/java/com/zzuduoduo/core/: SimpleContainer.java
chapter4/src/main/java/com/zzuduoduo/net/: DefaultServerSocketFactory.java
chapter5/: pom.xml
chapter5/src/main/java/com/zzuduoduo/: Connector.java  Contained.java  Container.java  HttpRequest.java  HttpResponse.java  Loader.java  Pipeline.java  Response.java  Valve.java  ValveContext.java  Wrapper.java
webroot/: index.html
(+76 files in other folders)
